@article{10.1093/nar/gkaa768,
    author = {Louadi, Zakaria and Yuan, Kevin and Gress, Alexander and Tsoy, Olga and Kalinina, Olga V and Baumbach, Jan and Kacprowski, Tim and List, Markus},
    title = "{DIGGER: exploring the functional role of alternative splicing in protein interactions}",
    journal = {Nucleic Acids Research},
    year = {2020},
    month = {09},
    abstract = "{Alternative splicing plays a major role in regulating the functional repertoire of the proteome. However, isoform-specific effects to protein-protein interactions (PPIs) are usually overlooked, making it impossible to judge the functional role of individual exons on a systems biology level. We overcome this barrier by integrating protein-protein interactions, domain-domain interactions and residue-level interactions information to lift exon expression analysis to a network level. Our user-friendly database DIGGER is available at https://exbio.wzw.tum.de/digger and allows users to seamlessly switch between isoform and exon-centric views of the interactome and to extract sub-networks of relevant isoforms, making it an essential resource for studying mechanistic consequences of alternative splicing.}",
    issn = {0305-1048},
    doi = {10.1093/nar/gkaa768},
    url = {https://doi.org/10.1093/nar/gkaa768},
    note = {gkaa768},
    eprint = {https://academic.oup.com/nar/advance-article-pdf/doi/10.1093/nar/gkaa768/33793195/gkaa768.pdf},
}



