@article{10.1093/bioinformatics/btaa245,
    author = {Blumenthal, David B and Viola, Lorenzo and List, Markus and Baumbach, Jan and Tieri, Paolo and Kacprowski, Tim},
    title = "{EpiGEN: an epistasis simulation pipeline}",
    journal = {Bioinformatics},
    year = {2020},
    month = {04},
    abstract = "{Simulated data is crucial for evaluating epistasis detection tools in genome-wide association studies. Existing simulators are limited, as they do not account for linkage disequilibrium (LD), support limited interaction models of single nucleotide polymorphisms (SNPs) and only dichotomous phenotypes, or depend on proprietary software. In contrast, EpiGEN supports SNP interactions of arbitrary order, produces realistic LD patterns, and can generate both categorical and quantitative phenotypes.EpiGEN is implemented in Python 3 and is freely available at https://github.com/baumbachlab/epigen.A detailed user guide for EpiGEN is available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btaa245},
    url = {https://doi.org/10.1093/bioinformatics/btaa245},
    note = {btaa245},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/doi/10.1093/bioinformatics/btaa245/33044651/btaa245.pdf},
}


